<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/366dffd563.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="favicon_io/favicon.ico"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>The King's Contrarian</title>
<style>
body {
    background-color: #FFF8E7 ;
}
    
* {
  box-sizing: border-box;
}

.navbar {
  display: flex;
}

.fa-instagram {
    padding: 5px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.fa-x-twitter {
    padding: 5px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.fa-linkedin {
    padding: 5px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.navbar i {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  float: none;
  position: absolute;
  top: 0%;
  left: 10%;
  transform: translate(-10%, -0%);
  font-family: courier new;
}

.main {
    padding-top: 40px;
    text-align: center;
}

.main img {
    width: 55%; height: auto;
}

#article {
    font-family: century schoolbook;
}

#author {
    font-family: century schoolbook;
}

.footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid black;
  }


@media (max-width: 650px) {
    .navbar i {
        width: 100%;
    }
}

@media (max-width: 412px) {
    .main {
        padding-top: 50px;
    }
}

@media (max-width: 850px) {
    .main img {
        width: 80%; height: auto;
    }
}

@media (max-width: 750px) {
    br{
       display: none;
    }
}


</style>
</head>
<body>
    <div class="header" style="text-align: center;">
        <h1 onclick="location.href='index.html'" style="font-family:century schoolbook; cursor: pointer; z-index: 1;">The King's Contrarian<small>Est. 2023</small></h1>
        <h2 id="current_date"></h2>
        <style>
            h2 {
                font-size: small;
                font-family: century schoolbook;
            }

            small {
                font-size: small;
            }

            body {
                max-width: 100%;
                overflow-x: hidden;
            }

        </style>
        <script>
            const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            const d = new Date();
            let day = weekday[d.getDay()];
            const n = new Date();
            let day_month = n.getDate();
            document.getElementById("current_date").innerHTML = day + "," + day_month;
            const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
            const m = new Date();
            let name = month[m.getMonth()];
            const y = new Date();
            let year = y.getFullYear();
            document.getElementById("current_date").innerHTML = day + "," + " " + day_month + " " + name + "," + " " + year;
        </script>
        <hr>
    </div>
    <div class="container" class="btn btn-primary btn-sm">
        <style>
            .container {
                text-align: center;
                font-size: small;
                font-family: century schoolbook;
                position: relative;
            }
        </style>
        <button onclick="location.href='RealAbout.html'" class="btn btn-outline-dark btn-sm" id="#About">About</button>
        <button onclick="location.href='BR.html'" class="btn btn-outline-dark btn-sm" id="#BookReviews">Reviews & Recommendations</button>
        <button onclick="location.href='BE.html'" class="btn btn-outline-dark btn-sm" id="#Business">Business & The Economy</button>
        <button onclick="location.href='WP.html'" class="btn btn-outline-dark btn-sm" id="#Politics">Western Politics</button>
        <button onclick="location.href='WE.html'" class="btn btn-outline-dark btn-sm" id="#WorldEvents">World Events</button>
    </div>
    <hr>
    <div class="navbar">
        <i>Reviews & Recommendations | Share:<a class="fa fa-x-twitter"></a><a style="padding-left: 5px;" class="fa fa-instagram"></a><a style="padding-left: 5px;" class="fa fa-linkedin"></a></i>
      </div>
      <div class="main">
        <p>
            <b style="font-family: century schoolbook;"><u>The Ultimate Pursuit Of Knowledge: Mathematics, Philosophy, And History</u></b>
        </p>
        <img src="https://omnia.sas.upenn.edu/sites/default/files/iStock-91839945.jpg" alt="Default Image">
        <p style="font-family: century schoolbook; font-size: small;">
        <b>The ancient Greek mathematician Euclid as depicted in Raphael's School of Athens</b>
        </p>
        <p id="author">
            <b>By: Marcus Johansson  | The University of Texas at Austin</b>
        </p>
        <p id="article">
            College is about the application of knowledge in the pursuit of truth. Yet, this mission has largely <br id="br">
            gone astray from campuses across America, as college becomes increasingly about credentials, politics, <br id="br">
            and incessant specialisation. Our Founding Founders were not interested in having expertise in one <br id="br">
            narrow field, but wanted to try their hand at politics, law, philosophy, architecture, engineering, <br id="br">
            and the natural sciences. However, to try their hand at so many disparate subjects they required a <br id="br">
            strong foundation in how to attain and apply knowledge across disciplines. We called these types of <br id="br">
            people Renaissance men. Unfortunately, they have come to be a rather endangered species.
        </p>
        <p id="article">
            I propose a new academic degree, devoted to the concept of attaining and applying knowledge across <br id="br">
            disciplines, and providing young people with the best possible tools to understand how to think. <br id="br">
            This academic degree would be three pronged, much like the famous Philosophy, Politics and Economics <br id="br">
            course at the University of Oxford. Instead, it would be Mathematics, Philosophy and History, <br id="br">
            establishing a degree that encapsulates analytical, theoretical, and empirical ways of thinking. <br id="br">
            I believe that these three subjects are integral to technological innovation and the creation of a <br id="br">
            free and prosperous society.
        </p>
        <p id="article">
            Yet, the number of young people interested in any of these three subjects is tragically low. <br id="br">
            Mathematics is the 26th most popular major in the US, philosophy is the 56th, and history is 15th. <br id="br">
            In fact, when asking my peers about mathematics, philosophy, and history, most of them say these <br id="br">
            subjects are useless and don’t teach any practical skills, like business or law do. However, my <br id="br">
            response is always to illustrate that our laws come from philosophical ideas and historical context <br id="br">
            and our business strategies are filled with mathematical formulas, rooted in philosophical and <br id="br">
            historical observations about human nature. AI for example, is a practical piece of technology but <br id="br">
            its societal implications are rooted in philosophy.
        </p>
        <p id="article">
            Mathematics is the study of numbers, utilised in formulas to help explain the physical realities <br id="br">
            around us. Philosophy builds on this foundation to theorise about the purpose of these physical <br id="br">
            realities, and history provides us with the case studies for these philosophical ideals. When <br id="br">
            thought of in this way, the trio of disciplines becomes highly linked from one to the other, <br id="br">
            helping us to explain and better the physical realities that we are exposed to in our everyday <br id="br">
            lives as humans. 
        </p>
        <p id="article">
            Our progress has largely stagnated in recent years, particularly outside the world of bits. <br id="br">
            The world of atoms looks highly similar to what it would have looked like in the 1970s, and <br id="br">
            my theory for why we are so focused politically on cultural issues, is because of the intense <br id="br">
            level of stagnation that the US faces outside of this sphere. If we are to truly progress, not <br id="br">
            in the progressive sense, but in the technological and epistemological sense, we need theorisers, <br id="br">
            dreamers, and radicals and there is no better way to teach these characteristics than through <br id="br">
            mathematics, philosophy, and history. 
        </p>
    </div>
    <div class="footer">
        <h2 style="font-family: century schoolbook; font-size: 17px;"> &copy The King's Contrarian</h2>
            <button id="submissions" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScVCJpK5aeMXxLZ0iXjyy-71HWyMgcltca3ydul_BEis5OWJg/viewform?usp=sf_link'">Submissions</button>
            <button id="subscribe" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSfOTibogAHCVvhtb0G4vQRlpCQTGMrz41Gv5Jpyjdf7zchs4A/viewform?usp=sf_link'">Subscribe</button>
            <button id="donate" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://www.paypal.com/donate/?hosted_button_id=WQ3DA4YBYSW4L'">Donate</button>
            <button id="constitution" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='Con.html'">Constitution</button><br>
        <a href="https://twitter.com/KingsContrarian" class="fa-brands fa-x-twitter" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a>
        <a href="https://www.instagram.com/thekingscontrarian/" class="fa fa-instagram" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a>
      </div>
    
    
    </body>
    </html>
