<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/366dffd563.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="favicon_io/favicon.ico"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>The King's Contrarian</title>

    </head>
    <body>
        <div class="header" style="text-align: center;">
            <h1 onclick="location.href='index.html'" style="cursor: pointer; z-index: 1;">The King's Contrarian<small>Est. 2023</small></h1>
            <h2 id="current_date"></h2>
            <style>
                body {
                    background-color: #FFF8E7 ;
                }
                
                * {
                        box-sizing: border-box;
                        }

                        .fa-magnifying-glass {
                            padding-left: 10px;
                            padding-top: 5px;
                            font-size: 20px;
                            width: 25px;
                            height: 25px;
                            text-align: center;
                            text-decoration: none;
                            color: black;
                            }

                            .modal-header {
                                position: relative;
                                }

                                .modal-title {
                                position: absolute;
                                left: 120px;
                                font-family: helvetica;
                                font-size: 16px;
                                }


                                .modal-body {
                                font-family: helvetica;
                                font-size: small;
                                }

                                #myInput {
                                    height: 35px;
                                    width: 750px;
                                    }

                                #hr1 {
                                    margin-right: 15%;
                                    margin-left: 15%;
                                    
                                }

                                #hr2 {
                                    margin-right: 15%;
                                    margin-left: 15%;
                                    
                                }


                        .flex-container {
                        display: flex;
                        flex-direction: row;
                        }

                        .flex-item-left {
                            padding: 10px;
                            flex: 35%;
                            padding-right: 35px;
                            padding-top: 60px;
                        }

                        .flex-item-left img {
                            width: 100%; height:auto;
                        }


                        .flex-item-left-left {
                            padding: 10px;
                            flex: 35%;
                            text-align: right;
                            padding-top: 60px;
                        }

                        .flex-item-left-left h1 {
                            font-size: 1.1vw;
                        }

                        .flex-item-left-left ul {
                            font-size: 0.9vw;
                        }


                        .flex-item-left-left p {
                            font-size: 0.9vw;
                        }

                        .flex-item-right {
                        padding: 10px;
                        flex: 30%;
                        border-left: 0.1px solid lightgrey;
                        }

                        #third:after {
                            content: ""; /* This is necessary for the pseudo element to work. */ 
                            display: block; /* This will put the pseudo element on its own line. */
                            margin: 0 auto; /* This will center the border. */
                            width: 65%; /* Change this to whatever width you want. */
                            padding-top: 20px; /* This creates some space between the element and the border. */
                            border-bottom: 0.1px solid lightgrey; /* This creates the border. Replace black with whatever color you want. */
                        }

                        #last {
                            border-bottom: none;
                        }


                        h2 {
                    font-size: small;
                    font-family: century schoolbook;
                }

                small {
                    font-size: small;
                }

                body {
                    max-width: 100%;
                    overflow-x: hidden;
                    text-align: center;
                    font-size: small;
                    font-family: century schoolbook;

                }

                .navbar {
                    display: flex;
                }

                .navbar i {
                    color: black;
                    padding: 14px 20px;
                    text-decoration: none;
                    text-align: center;
                    float: none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-family: courier new;
                    width: 100%;
                }

                .footer {
                    padding: 20px;
                    text-align: center;
                    border-top: 0.5px solid black;
                }

                /* Responsive layout - makes a one column-layout instead of two-column layout */
                    @media (max-width: 461px) {
                        .navbar {
                            display: none;
                        }
                    }
                
                    @media (max-width: 461px) {
                        #hr1 {
                            display: none;
                        }
                    }

                    @media (max-width: 461px) {
                        #hr2 {
                            margin-right: 0%;
                            margin-left: 0%;
                        }
                    }
                
                @media (max-width: 850px) {
                        .flex-container {
                            flex-direction: column-reverse;
                            }
                        }

                        @media (max-width: 850px) {
                        .flex-item-left img {
                            width: 80%; height: auto;
                            }
                        }

                        @media (max-width: 850px) {
                        .flex-item-left {
                                padding-top: 10px;
                                padding-right: 10px;
                            }
                        }
            
                    @media (max-width: 850px) {
                    .flex-item-right {
                            display: none;
                            }
                        }

                    @media (max-width: 850px) {
                        .flex-item-left-left {
                            text-align: center;
                            border-bottom: 0.1px solid lightgrey;
                            padding-top: 0px;
                        }
                    }

                    @media (max-width: 850px) {
                        #hr3, #hr4, #hr5, #hr6 {
                            display: none;
                        }
                    }

                    @media (max-width: 850px) {
                        #br {
                            display: none;
                        }
                    }

                    @media (max-width: 850px) {
                        .flex-item-left-left h1 {
                            font-size: 16px;
                        }
                    }

                    @media (max-width: 850px) {
                        .flex-item-left-left ul {
                            font-size: 14px;
                            width: 90%;
                            text-align: center;
                        }
                    }

                    @media (max-width: 850px) {
                        .flex-item-left-left p {
                            font-size: 14px;
                            text-align: center;
                        }
                    }

                    @media (max-width: 850px) {
                        #text {
                            display: none;
                        }
                    }

            </style>
            <script>
                const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                const d = new Date();
                let day = weekday[d.getDay()];
                const n = new Date();
                let day_month = n.getDate();
                document.getElementById("current_date").innerHTML = day + "," + day_month;
                const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
                const m = new Date();
                let name = month[m.getMonth()];
                const y = new Date();
                let year = y.getFullYear();
                document.getElementById("current_date").innerHTML = day + "," + " " + day_month + " " + name + "," + " " + year;
            </script>
            <hr>
        </div>
        <div class="container" class="btn btn-primary btn-sm">
            <button onclick="location.href='RealAbout.html'" class="btn btn-outline-dark btn-sm" id="#About">About</button>
            <button onclick="location.href='BR.html'" class="btn btn-outline-dark btn-sm" id="#BookReviews">Reviews & Recommendations</button>
            <button onclick="location.href='BE.html'" class="btn btn-outline-dark btn-sm" id="#Business">Business & The Economy</button>
            <button onclick="location.href='WP.html'" class="btn btn-outline-dark btn-sm" id="#Politics">Western Politics</button>
            <button onclick="location.href='WE.html'" class="btn btn-outline-dark btn-sm" id="#WorldEvents">World Events</button>
                <a type="button" style="display: none;" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#" class="fa fa-magnifying-glass" onclick="myFunction()"></a>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="dropdown">
                                <input id="myInput" type="search" id="form1" class="form-control" placeholder="Search..." onkeyup="filterFunction()">
                                <div id="myDropdown" class="dropdown-content">
                                    <a href="#first" onclick="location.href='BEPage.html'"><b>Are East And West At An Impasse? A Story Told Through The Chinese Semiconductor Industry</b></a>
                                    <a href="#second" onclick="location.href='BEPage2.html'"><b>It's Time We Privatised The NHS</b></a>
                                    <a href="#third" onclick="location.href='WPPage.html'"><b>The Star-Spangled Banner Should Remain Waving, Full Mast, O’er The Land Of The Free And The Home Of The Brave</b></a>
                                    <a href="#fourth" onclick="location.href='BEPage3.html'"><b>The Threat Of Rising National Debt</b></a>
                                    <a href="#fifth" onclick="location.href='WPPage2.html'"><b>The Christian Case For A British Style Monarchy</b></a>
                                    <a href="#sixth" onclick="location.href='WEPage.html'"><b>A Once Great Alliance Has A New Black Sheep</b></a>
                                    <a href="#seventh" onclick="location.href='WPPage3.html'"><b>The Untapped Conservative Demographic</b></a>
                                    <a href="#eigth" onclick="location.href='WEPage2.html'"><b>A Short Exposé On US-China Relations </b></a>
                                    <a href="#ninth" onclick="location.href='WPPage4.html'"><b>Affirmative Action, DEI And What It All Means For The UK </b></a>
                                    <a href="#tenth" onclick="location.href='WPPage5.html'"><b>Do You Feel Represented? A Case For British Localism </b></a>
                                    <a href="#eleventh" onclick="location.href='BRPage.html'"><b>The Ultimate Pursuit of Knowledge: Mathematics, Philosophy, and History </b></a>
                                    <a href="#twelth" onclick="location.href='WPPage6.html'"><b>What Are We To Make Of The News Of High Schools Withholding Notifications Of National Merit Awards? </b></a>
                                    <style>
                                        .dropdown {
                                            position: relative;
                                            display: inline-block;
                                        }
                                        .dropdown-content a {
                                            color: black;
                                            padding: 12px 16px;
                                            text-decoration: none;
                                            display: block;
                                            text-align: left;
                                            font-family: century schoolbook;
                                        }
                                        .dropdown-content a:hover {background-color: #f1f1f1}

                                    </style>
                                    <script>

                                        function myFunction() {
                                            document.getElementById("myDropdown").style.display = 'none';
                                            }



                                        function filterFunction() {
                                            document.getElementById('myDropdown').style.display = 'initial';
                                            var input, filter, ul, li, a, i;
                                            input = document.getElementById("myInput");
                                            filter = input.value.toUpperCase();
                                            div = document.getElementById("myDropdown");
                                            a = div.getElementsByTagName("a");
                                            for (i = 0; i < a.length; i++) {
                                                txtValue = a[i].textContent || a[i].innerText;
                                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                                    a[i].style.display = "";
                                                } else {
                                                    a[i].style.display = "none";

                                                }
                                            }
                                        }
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
            <hr id="hr1">
        <div class="navbar">
            <i><b>Help support the journalism at The King's Contrarian by <a href="https://docs.google.com/forms/d/e/1FAIpQLSfOTibogAHCVvhtb0G4vQRlpCQTGMrz41Gv5Jpyjdf7zchs4A/viewform?usp=sf_link">subscribing to our newsletter</a> or <a href="https://www.paypal.com/donate/?hosted_button_id=WQ3DA4YBYSW4L" style="cursor: pointer;">giving a donation!</a></b></i>
        </div>
            <hr id="hr2">
        <div class="flex-container">
            <div class="flex-item-left-left" id="first">
                <h1 onclick="location.href='BRPage.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99;"><b>The Ultimate Pursuit of Knowledge: <br id="br"> Mathematics, Philosophy, and History</b></h1>
                <p>
                    <ul onclick="location.href='BRPage.html'" style="list-style-type: none; cursor: pointer; z-index: 99;">
                        <li>College is about the application of knowledge <br id="br">
                            in the pursuit of truth. Yet, this mission <br id="br">
                            has largely gone astray from campuses across <br id="br">
                            America, as college becomes increasingly about <br id="br">
                            credentials, politics, and incessant specialisation. <br id="br">
                            Our Founding Founders were not interested in ...
                        </li>
                        
                        <li style="padding-top: 0.5em" id="text">This article aims to put forward a proposition<br id="br">
                            for a new academic degree discipline,<br id="br">
                            mathematics, philosophy, and history, whose<br id="br">
                            aim is to teach students how to think, as<br id="br">
                            they pursue truth and attain knowledge. <br id="br">

                        </li>
                    </ul>
                </p>
                <p>
                    <b>Marcus Johansson  |  The University of Texas at Austin</b>
                </p>
                </div>
            <div class="flex-item-left" style="text-align: center;" id="second">
                <img style="cursor: pointer; z-index: 99;" src="https://omnia.sas.upenn.edu/sites/default/files/iStock-91839945.jpg" alt="default image" onclick="location.href='BRPage.html'"/>
            </div>
            <div class="flex-item-right" style="text-align: center;" id="last">
                <img style="cursor: pointer; z-index: 99; width: 70%; height: auto;" src="https://www.usnews.com/object/image/00000178-b72c-dce3-a1fb-bfadf1d10000/210409-thomasjefferson1-submitted.jpg?update-time=1617980946956&size=responsive640" alt="default image" onclick="location.href='WPPage6.html'" />
                <h1 onclick="location.href='WPPage6.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99; font-size: 1.1vw;"><b>What Are We To Make Of The News <br> Of High Schools Withholding Notifications <br> Of National Merit Awards? </b></h1>
                    <p onclick="location.href='WPPage6.html'" style="padding-top: 0.5em; cursor: pointer; z-index: 99; font-size: 0.9vw">
                        It is unjust that one should be penalised because <br>
                        of a desire for absolute equality, which, make no <br>
                        mistake is the ultimate goal of these initiatives. <br>
                        It harms not only the person whose award was <br>
                        withheld from them, but also those that the schools ...
                    </p>
                    <p style="font-size: 0.9vw;">
                        <b>Nathanael Kennedy-Leroi  |  King's College London <br> (As published in the Wall Street Journal)</b>
                    </p>
            </div> 
        </div>
        <div class="footer">
            <h2 style="font-family: century schoolbook; font-size: 17px;"> &copy The King's Contrarian</h2>
                <button id="submissions" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScVCJpK5aeMXxLZ0iXjyy-71HWyMgcltca3ydul_BEis5OWJg/viewform?usp=sf_link'">Submissions</button>
                <button id="subscribe" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSfOTibogAHCVvhtb0G4vQRlpCQTGMrz41Gv5Jpyjdf7zchs4A/viewform?usp=sf_link'">Subscribe</button>
                <button id="donate" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://www.paypal.com/donate/?hosted_button_id=WQ3DA4YBYSW4L'">Donate</button>
                <button id="constitution" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='Con.html'">Constitution</button><br>
            <a href="https://twitter.com/KingsContrarian" class="fa-brands fa-x-twitter" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a>
            <a href="https://www.instagram.com/thekingscontrarian/" class="fa fa-instagram" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a><br>
            <button type="button" id="nextpage" class="btn shadow-none btn-group btn-group-sm">Next Page<i class="fa-solid fa-arrow-right" style="padding: 5px;"></i>| 2/2</button>
          </div>
</body>
</html>
