<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/366dffd563.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="favicon_io/favicon.ico"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>The King's Contrarian</title>

    </head>
    <body>
        <div class="header" style="text-align: center;">
            <h1 onclick="location.href='index.html'" style="cursor: pointer; z-index: 1;">The King's Contrarian | World Events</h1>
            <h2 id="current_date"></h2>
            <style>
                body {
                    background-color: #FFF8E7 ;
                }
                
                * {
                        box-sizing: border-box;
                        }

                                #hr1 {
                                    margin-right: 15%;
                                    margin-left: 15%;
                                    
                                }

                                #hr2 {
                                    margin-right: 15%;
                                    margin-left: 15%;
                                    
                                }


                        .flex-container {
                        display: flex;
                        flex-direction: row;
                        }

                        .flex-item-left {
                            padding: 10px;
                            flex: 35%;
                            padding-right: 35px;
                            padding-top: 60px;
                        }

                        .flex-item-left img {
                            width: 100%; height:auto;
                        }


                        .flex-item-left-left {
                            padding: 10px;
                            flex: 35%;
                            text-align: right;
                            padding-top: 60px;
                        }

                        .flex-item-left-left h1 {
                            font-size: 1.1vw;
                        }

                        .flex-item-left-left ul {
                            font-size: 0.9vw;
                        }


                        .flex-item-left-left p {
                            font-size: 0.9vw;
                        }

                        .flex-item-right {
                        padding: 10px;
                        flex: 30%;
                        border-left: 0.1px solid lightgrey;
                        }

                        #third:after {
                            content: ""; /* This is necessary for the pseudo element to work. */ 
                            display: block; /* This will put the pseudo element on its own line. */
                            margin: 0 auto; /* This will center the border. */
                            width: 65%; /* Change this to whatever width you want. */
                            padding-top: 20px; /* This creates some space between the element and the border. */
                            border-bottom: 0.1px solid lightgrey; /* This creates the border. Replace black with whatever color you want. */
                        }

                        #last {
                            border-bottom: none;
                        }

                        #mobile {
                            display: none;
                        }


                        h2 {
                    font-size: small;
                    font-family: century schoolbook;
                }

                small {
                    font-size: small;
                }

                body {
                    max-width: 100%;
                    overflow-x: hidden;
                    text-align: center;
                    font-size: small;
                    font-family: century schoolbook;

                }

                .navbar {
                    display: flex;
                }

                .navbar a {
                    color: black;
                    padding: 14px 20px;
                    text-decoration: none;
                    text-align: center;
                    float: none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-family: courier new;
                    width: 100%;
                }

                .footer {
                    padding: 20px;
                    text-align: center;
                    border-top: 0.5px solid black;
                }

                /* Responsive layout - makes a one column-layout instead of two-column layout */
                    @media (max-width: 461px) {
                        .navbar {
                            display: none;
                        }
                    }
                
                    @media (max-width: 461px) {
                        #hr1 {
                            display: none;
                        }
                    }

                    @media (max-width: 461px) {
                        #hr2 {
                            margin-right: 0%;
                            margin-left: 0%;
                        }
                    }
                
                @media (max-width: 850px) {
                        .flex-container {
                            flex-direction: column-reverse;
                            }
                        }

                        @media (max-width: 850px) {
                        .flex-item-left img {
                            width: 80%; height: auto;
                            }
                        }

                        @media (max-width: 850px) {
                        .flex-item-left {
                                padding-top: 10px;
                                padding-right: 10px;
                            }
                        }
            
                    @media (max-width: 850px) {
                    .flex-item-right {
                            display: none;
                            }
                        }

                    @media (max-width: 850px) {
                        .flex-item-left-left {
                            text-align: center;
                            border-bottom: 0.1px solid lightgrey;
                            padding-top: 0px;
                        }
                    }

                    @media (max-width: 850px) {
                        #hr3, #hr4, #hr5, #hr6 {
                            display: none;
                        }
                    }

                    @media (max-width: 850px) {
                        #br {
                            display: none;
                        }
                    }

                    @media (max-width: 850px) {
                        #mobile {
                            display: flex;
                            }
                        }

                    @media (max-width: 850px) {
                        .flex-item-left-left h1 {
                            font-size: 16px;
                        }
                    }

                    @media (max-width: 850px) {
                        .flex-item-left-left ul {
                            font-size: 14px;
                            width: 90%;
                            text-align: center;
                        }
                    }

                    @media (max-width: 850px) {
                        .flex-item-left-left p {
                            font-size: 14px;
                            text-align: center;
                        }
                    }

                    @media (max-width: 850px) {
                        #text {
                            display: none;
                        }
                    }

            </style>
            <script>
                const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                const d = new Date();
                let day = weekday[d.getDay()];
                const n = new Date();
                let day_month = n.getDate();
                document.getElementById("current_date").innerHTML = day + "," + day_month;
                const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
                const m = new Date();
                let name = month[m.getMonth()];
                const y = new Date();
                let year = y.getFullYear();
                document.getElementById("current_date").innerHTML = day + "," + " " + day_month + " " + name + "," + " " + year;
            </script>
            <hr>
        </div>
        <div class="container" class="btn btn-primary btn-sm">
            <button onclick="location.href='RealAbout.html'" class="btn btn-outline-dark btn-sm" id="#About">About</button>
            <button onclick="location.href='BR.html'" class="btn btn-outline-dark btn-sm" id="#BookReviews">Reviews & Recommendations</button>
            <button onclick="location.href='BE.html'" class="btn btn-outline-dark btn-sm" id="#Business">Business & The Economy</button>
            <button onclick="location.href='WP.html'" class="btn btn-outline-dark btn-sm" id="#Politics">Western Politics</button>
            <button onclick="location.href='WE.html'" class="btn btn-outline-dark btn-sm" id="#WorldEvents">World Events</button>
        </div>
            <hr id="hr1">
            <div class="navbar">
                <a href="#"><i class="fa-solid fa-arrow-trend-up" style="padding: 20px; color: green;"></i><b onclick="location.href='Stats.html'">Statistics & Data</b><i class="fa-solid fa-arrow-trend-down" style="padding: 20px; color: red;"></i></a>
              </div>
            <hr id="hr2">
        <div class="flex-container">
            <div class="flex-item-left-left" id="first">
                <h1 onclick="location.href='WEPage.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99;"><b>A Once Great Alliance <br id="br"> Has A New Black Sheep</b></h1>
                <p>
                    <ul onclick="location.href='WEPage.html'" style="list-style-type: none; cursor: pointer; z-index: 99;">
                        <li>Russian foreign policy traditions can be <br id="br">
                            contextualized as a linear path from the  <br id="br">
                            material to the social and back to the material.  <br id="br">
                            It begins with the unique geographical implications  <br id="br">
                            that Russia faces, for example the size of ... 
                        </li>
                        <li style="padding-top: 0.5em" id="text">Belarus, Kazakhstan and Russia once had an<br id="br">
                            unbreaking alliance, yet this is no more.<br id="br">
                            Kazakhstan, since the invasion of Ukraine,<br id="br">
                            has sanctioned Russia and moved closer to<br id="br">
                            China. Belarus on the other hand is still<br id="br">
                            a faithful Russian ally. Why is this?
                        </li>
                    </ul>
                </p>
                <p>
                    <b>Nathanael Kennedy-Leroi  |  King's College London</b>
                </p>
                </div>
            <div class="flex-item-left" style="text-align: center;" id="second">
                <img style="cursor: pointer; z-index: 99;" src="https://news.cgtn.com/news/2022-01-08/Putin-holds-phone-conversation-with-Tokayev-IFAX-16EMhGFW3WE/img/87fa694878c945b7b27345147b4ee72e/87fa694878c945b7b27345147b4ee72e.jpeg" alt="default image" onclick="location.href='WEPage.html'"/>
            </div>
            <div class="flex-item-right" style="text-align: center;" id="third">
                <img style="cursor: pointer; z-index: 99; width: 70%; height: auto;" src="https://static01.nyt.com/images/2023/06/22/multimedia/00up-cold-war2-tjwk/00up-cold-war2-tjwk-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="default image" width="300" height="200" onclick="location.href='WEPage2.html'" />
                <h1 onclick="location.href='WEPage2.html'" style="font-family: american typewriter; font-size: 1.1vw; cursor: pointer; z-index: 99;"><b>A Short Exposé <br>On US-China Relations </b></h1>
                    <p onclick="location.href='WEPage2.html'" style="padding-top: 0.5em; cursor: pointer; z-index: 99; font-size: 0.9vw">
                        The US and China have a long and rich history <br>
                        that in recent years has meant an extraordinary <br>
                        amount of economic collaboration. However, both <br>
                        the US and China have turned towards protectionism <br>
                        as their relationship has tensed. In this short ...
                    </p>
                    <p style="font-size: 0.9vw;">
                        <b>Jason Tu  |  19/08/22</b>
                    </p>
            </div> 
        </div>
        <div class="flex-container" id="mobile">
            <div class="flex-item-left-left">
                <h1 onclick="location.href='WEPage.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99;"><b>A Short Exposé <br id="br">On US-China Relations </b></h1>
                <p>
                    <ul onclick="location.href='WEPage.html'" style="list-style-type: none; cursor: pointer; z-index: 99;">
                        <li>The US and China have a long and rich history <br id="br">
                            that in recent years has meant an extraordinary <br id="br">
                            amount of economic collaboration. However, both <br id="br">
                            the US and China have turned towards protectionism <br id="br">
                            as their relationship has tensed. In this short ...
                        </li>
                    </ul>
                </p>
                <p>
                    <b>Jason Tu  |  University College London</b>
                </p>
                </div>
            <div class="flex-item-left" style="text-align: center;">
                <img style="cursor: pointer; z-index: 99;" src="https://static01.nyt.com/images/2023/06/22/multimedia/00up-cold-war2-tjwk/00up-cold-war2-tjwk-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="default image" onclick="location.href='WEPage.html'"/>
            </div>
        </div>
        <div class="footer">
            <h2 style="font-family: century schoolbook; font-size: 17px;"> &copy The King's Contrarian</h2>
                <button id="submissions" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScVCJpK5aeMXxLZ0iXjyy-71HWyMgcltca3ydul_BEis5OWJg/viewform?usp=sf_link'">Submissions</button>
                <button id="subscribe" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSfOTibogAHCVvhtb0G4vQRlpCQTGMrz41Gv5Jpyjdf7zchs4A/viewform?usp=sf_link'">Subscribe</button>
                <button id="donate" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://www.paypal.com/donate/?hosted_button_id=WQ3DA4YBYSW4L'">Donate</button>
                <button id="constitution" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='Con.html'">Constitution</button><br>
            <a href="https://twitter.com/KingsContrarian" class="fa-brands fa-x-twitter" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a>
            <a href="https://www.instagram.com/thekingscontrarian/" class="fa fa-instagram" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a><br>
            <button type="button" id="nextpage" class="btn shadow-none btn-group btn-group-sm">Next Page<i class="fa-solid fa-arrow-right" style="padding: 5px;"></i></button>
          </div>
</body>
</html>
