<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/366dffd563.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="favicon_io/favicon.ico"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>The King's Contrarian</title>

    </head>
    <body>
        <div class="header" style="text-align: center;">
            <h1 onclick="location.href='index.html'" style="cursor: pointer; z-index: 1;">The King's Contrarian | Western Politics</h1>
            <h2 id="current_date"></h2>
            <style>
                body {
                    background-color: #FFF8E7 ;
                }
                
                * {
                        box-sizing: border-box;
                        }

                                #hr1 {
                                    margin-right: 15%;
                                    margin-left: 15%;
                                    
                                }

                                #hr2 {
                                    margin-right: 15%;
                                    margin-left: 15%;
                                    
                                }


                        .flex-container {
                        display: flex;
                        flex-direction: row;
                        }

                        .flex-item-left {
                            padding: 10px;
                            flex: 35%;
                            padding-right: 35px;
                            padding-top: 60px;
                        }

                        .flex-item-left img {
                            width: 100%; height:auto;
                        }


                        .flex-item-left-left {
                            padding: 10px;
                            flex: 35%;
                            text-align: right;
                            padding-top: 60px;
                        }

                        .flex-item-left-left h1 {
                            font-size: 1.1vw;
                        }

                        .flex-item-left-left ul {
                            font-size: 0.9vw;
                        }


                        .flex-item-left-left p {
                            font-size: 0.9vw;
                        }

                        .flex-item-right {
                        padding: 10px;
                        flex: 30%;
                        border-left: 0.1px solid lightgrey;
                        }

                        #third:after {
                            content: ""; /* This is necessary for the pseudo element to work. */ 
                            display: block; /* This will put the pseudo element on its own line. */
                            margin: 0 auto; /* This will center the border. */
                            width: 65%; /* Change this to whatever width you want. */
                            padding-top: 20px; /* This creates some space between the element and the border. */
                            border-bottom: 0.1px solid lightgrey; /* This creates the border. Replace black with whatever color you want. */
                        }

                        #last {
                            border-bottom: none;
                        }

                        #mobile {
                            display: none;
                        }

                        h2 {
                    font-size: small;
                    font-family: century schoolbook;
                }

                small {
                    font-size: small;
                }

                body {
                    max-width: 100%;
                    overflow-x: hidden;
                    text-align: center;
                    font-size: small;
                    font-family: century schoolbook;

                }

                .navbar {
                    display: flex;
                }

                .navbar a {
                    color: black;
                    padding: 14px 20px;
                    text-decoration: none;
                    text-align: center;
                    float: none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-family: courier new;
                    width: 100%;
                }

                .footer {
                    padding: 20px;
                    text-align: center;
                    border-top: 0.5px solid black;
                }

                /* Responsive layout - makes a one column-layout instead of two-column layout */
                    @media (max-width: 461px) {
                        .navbar {
                            display: none;
                        }
                    }
                
                    @media (max-width: 461px) {
                        #hr1 {
                            display: none;
                        }
                    }

                    @media (max-width: 461px) {
                        #hr2 {
                            margin-right: 0%;
                            margin-left: 0%;
                        }
                    }
                
                @media (max-width: 850px) {
                        .flex-container {
                            flex-direction: column-reverse;
                            }
                        }

                        @media (max-width: 850px) {
                        .flex-item-left img {
                            width: 80%; height: auto;
                            }
                        }

                        @media (max-width: 850px) {
                        .flex-item-left {
                                padding-top: 10px;
                                padding-right: 10px;
                            }
                        }
            
                    @media (max-width: 850px) {
                    .flex-item-right {
                            display: none;
                            }
                        }

                    @media (max-width: 850px) {
                        .flex-item-left-left {
                            text-align: center;
                            border-bottom: 0.1px solid lightgrey;
                            padding-top: 0px;
                        }
                    }

                    @media (max-width: 850px) {
                        #hr3, #hr4, #hr5, #hr6 {
                            display: none;
                        }
                    }

                    @media (max-width: 850px) {
                        #br {
                            display: none;
                        }
                    }

                    @media (max-width: 850px) {
                        #mobile {
                            display: flex;
                            }
                        }

                    @media (max-width: 850px) {
                        .flex-item-left-left h1 {
                            font-size: 16px;
                        }
                    }

                    @media (max-width: 850px) {
                        .flex-item-left-left ul {
                            font-size: 14px;
                            width: 90%;
                            text-align: center;
                        }
                    }

                    @media (max-width: 850px) {
                        .flex-item-left-left p {
                            font-size: 14px;
                            text-align: center;
                        }
                    }

                    @media (max-width: 850px) {
                        #text {
                            display: none;
                        }
                    }

            </style>
            <script>
                const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                const d = new Date();
                let day = weekday[d.getDay()];
                const n = new Date();
                let day_month = n.getDate();
                document.getElementById("current_date").innerHTML = day + "," + day_month;
                const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
                const m = new Date();
                let name = month[m.getMonth()];
                const y = new Date();
                let year = y.getFullYear();
                document.getElementById("current_date").innerHTML = day + "," + " " + day_month + " " + name + "," + " " + year;
            </script>
            <hr>
        </div>
        <div class="container" class="btn btn-primary btn-sm">
            <button onclick="location.href='RealAbout.html'" class="btn btn-outline-dark btn-sm" id="#About">About</button>
            <button onclick="location.href='BR.html'" class="btn btn-outline-dark btn-sm" id="#BookReviews">Reviews & Recommendations</button>
            <button onclick="location.href='BE.html'" class="btn btn-outline-dark btn-sm" id="#Business">Business & The Economy</button>
            <button onclick="location.href='WP.html'" class="btn btn-outline-dark btn-sm" id="#Politics">Western Politics</button>
            <button onclick="location.href='WE.html'" class="btn btn-outline-dark btn-sm" id="#WorldEvents">World Events</button>
        </div>
            <hr id="hr1">
            <div class="navbar">
                <a href="#"><i class="fa-solid fa-arrow-trend-up" style="padding: 20px; color: green;"></i><b onclick="location.href='Stats.html'">Statistics & Data</b><i class="fa-solid fa-arrow-trend-down" style="padding: 20px; color: red;"></i></a>
              </div>
            <hr id="hr2">
        <div class="flex-container">
            <div class="flex-item-left-left" id="fourth">
                <h1 onclick="location.href='WPPage.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99; padding-top: 0px;"><b>The Star-Spangled Banner Should Remain<br id="br"> Waving, Full Mast, O’er The Land Of The Free <br id="br"> And The Home Of The Brave</b></h1>
                    <p>
                        <ul onclick="location.href='WPPage.html'" style="list-style-type: none; cursor: pointer; z-index: 99;">
                            <li>Americans are flag obsessed to the point of shocking <br id="br">
                                the self-effacing British conscience. Just ask CNN <br id="br">
                                contributor Laura Beers, who claims her English husband <br id="br">
                                detects “sinister overtones of interwar dictatorship” <br id="br">
                                in the way American students traditionally start the <br id="br">
                                day—by pledging allegiance to the flag ... 
                            </li>
                            <li style="padding-top: 0.5em;" id="text">The US has a set of stringent flag codes <br id="br">
                                that members of government are supposed to adhere to,<br id="br">
                                yet many seem to be failing in their duty to do so.<br id="br">
                                The US flag is being flown at half mast far too often<br id="br">
                                and at times for the wrong reasons. The US flag has a <br id="br">
                                storied history which deserves respect, do state<br id="br">
                                governors still believe this is the case?
                            </li>
                        </ul>
                    </p>
                <p>
                    <b>Grant Wernick  |  Duke University</b>
                </p>
                </div>
                <div class="flex-item-left" style="text-align: center;" id="fifth">
                    <img style="cursor: pointer; z-index: 99;" src="https://media.istockphoto.com/id/522897875/photo/us-flags-at-half-staff-and-statue-of-liberty.jpg?s=612x612&w=0&k=20&c=OPJA1dCl2PJUC_RyZqGOdFWD6zcWEUpsRlkNELU05CI=" alt="default image" onclick="location.href='WPPage.html'"/>
                </div>
            <div class="flex-item-right" style="text-align: center;" id="third">
                <img style="cursor: pointer; z-index: 99; width: 70%; height: auto;" src="https://assets.vogue.com/photos/6216b2258729a2758e0b562a/3:2/w_3498,h_2332,c_limit/1175944922" alt="default image" width="300" height="200" onclick="location.href='WPPage2.html'" />
                <h1 onclick="location.href='WPPage2.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99; font-size: 1.1vw;"><b>The Christian Case For <br> A British Style Monarchy</b></h1>
                    <p onclick="location.href='WPPage2.html'" style="padding-top: 0.5em; cursor: pointer; z-index: 99; font-size: 0.9vw">
                        A few weeks ago, we commemorated one year <br id="br">
                            since the death of Queen Elizabeth II and <br id="br">
                            King Charles III’s accession to the throne.  <br id="br">
                            This commemoration was juxtaposed with the <br id="br">
                            release of a YouGov opinion poll, which showed <br id="br">
                            that, among 18 to 24-year-olds, only 30% say ... <br id="br">
                    </p>
                    <p style="font-size: 0.9vw;">
                        <b>Henri Rossano  |  Durham University</b>
                    </p>
            </div> 
        </div>
        <hr id="hr3" style="margin-left: 15%; margin-right: 30%;">
        <div class="flex-container">
            <div class="flex-item-left-left" id="fourth">
                <h1 onclick="location.href='WPPage3.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99;"><b>The Untapped <br id="br"> Conservative Demographic</b></h1>
                <p>
                    <ul onclick="location.href='WPPage3.html'" style="list-style-type: none; cursor: pointer; z-index: 99;">
                        <li>Increasingly, the American right has been supportive <br id="br">
                            of an argument premised on restricting immigration <br id="br">
                            to the US. Whilst there are credible arguments for <br id="br">
                            restricting immigration, particularly illegal <br id="br">
                            immigration, I plan to illustrate that if conservatives <br id="br">
                             were more thoughtful and nuanced when addressing this ... 
                            
                        </li>
                        <li style="padding-top: 0.5em" id="text">How can American conservatives make inroads with
                            <br id="br">immigrant communities, who often share many
                            <br id="br">of the same conservative principles? The
                            <br id="br">Republican party has not won the popular vote
                            <br id="br">since 2004, something needs to change, could
                            <br id="br">this be the answer?
                        </li>
                    </ul>
                </p>
                <p>
                    <b>Mckenzie Rostack  |  Princeton University</b>
                </p>
                </div>
            <div class="flex-item-left" style="text-align: center;" id="fifth">
                <img style="cursor: pointer; z-index: 99;" src="https://histories.hoover.org/civil-discourse/nixon-watergate/assets/mF9K7VOLZg/80040_0013_d2016-web-750x536.jpeg" alt="default image" onclick="location.href='WPPage3.html'"/>
            </div>
            <div class="flex-item-right" style="text-align: center;" id="third">
                <img style="cursor: pointer; z-index: 99; width: 70%; height: auto;" src="https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/8/2021/07/CLI313.village_novels.GettyImages157006201.jpg" alt="default image" width="300" height="200" onclick="location.href='WPPage5.html'" />
                <h1 onclick="location.href='WPPage5.html'" style="font-family: american typewriter; font-size: 1.1vw; cursor: pointer; z-index: 99;"><b>Do You Feel Represented? <br> A Case For British Localism</b></h1>
                    <p onclick="location.href='WPPage5.html'" style="padding-top: 0.5em; cursor: pointer; z-index: 99; font-size: 0.9vw">
                        The UK is made up of 650 constituencies across <br>
                        its four countries, each with different political <br>
                        persuasions, needs, and desires. Yet, the power <br>
                        that constituencies have to shape their local <br>
                        communities through taxation to education to ...
                    </p>
                    <p style="font-size: 0.9vw;">
                        <b>The Editorial Board</b>
                    </p>
            </div>  
        </div>
        <hr id="hr4" style="margin-left: 15%; margin-right: 30%;">
        <div class="flex-container">
            <div class="flex-item-left-left">
                <h1 onclick="location.href='WPPage4.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99;"><b>Affirmative Action, DEI And <br id="br"> What It All Means For The UK</b></h1>
                <p>
                    <ul onclick="location.href='WPPage4.html'" style="list-style-type: none; cursor: pointer; z-index: 99;">
                        <li>In the US, since Regents of the University of <br id="br">
                            California v. Bakke in 1978 the use of race-based <br id="br">
                            affirmative action was permitted, under the <br id="br">
                            presumption that universities with students from <br id="br">
                            diverse racial backgrounds, encourages diversity <br id="br">
                            of thought and thus improves educational ... <br id="br">
                        </li>
                        <li style="padding-top: 0.5em;" id="text">This article seeks to weigh up the decision
                            <br id="br">in Students For Fair Admissions v. Harvard University
                            <br id="br">and what's its implications are to diversity, equity,
                            <br id="br">and inclusion (DEI) programmes across the US. It then
                            <br id="br">discusses whether this will have any effect on the
                            <br id="br">UK, as DEI programmes come under increasing scrutiny.
                        </li>
                    </ul>
                </p>
                <p>
                    <b>Saket Mistri  |  University of Oxford</b>
                </p>
                </div>
            <div class="flex-item-left" style="text-align: center;">
                <img style="cursor: pointer; z-index: 99;" src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/TLRIWNSMQ5LUVHVWQ43JGQU6Q4.jpg" alt="default image" onclick="location.href='WPPage4.html'"/>
            </div>
            <div class="flex-item-right" style="text-align: center;" id="last">
                <img style="cursor: pointer; z-index: 99; width: 70%; height: auto;" src="https://www.usnews.com/object/image/00000178-b72c-dce3-a1fb-bfadf1d10000/210409-thomasjefferson1-submitted.jpg?update-time=1617980946956&size=responsive640" alt="default image" onclick="location.href='WPPage6.html'" />
                <h1 onclick="location.href='WPPage6.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99; font-size: 1.1vw;"><b>What Are We To Make Of The News <br> Of High Schools Withholding Notifications <br> Of National Merit Awards? </b></h1>
                    <p onclick="location.href='WPPage6.html'" style="padding-top: 0.5em; cursor: pointer; z-index: 99; font-size: 0.9vw">
                        It is unjust that one should be penalised because <br>
                        of a desire for absolute equality, which, make no <br>
                        mistake is the ultimate goal of these initiatives. <br>
                        It harms not only the person whose award was <br>
                        withheld from them, but also those that the schools ...
                    </p>
                    <p style="font-size: 0.9vw;">
                        <b>Nathanael Kennedy-Leroi  |  King's College London <br> (As published in the Wall Street Journal)</b>
                    </p>
            </div> 
        </div>
        <div class="flex-container" id="mobile">
            <div class="flex-item-left-left">
                <h1 onclick="location.href='WPPage2.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99;"><b>The Christian Case For <br id="br"> A British Style Monarchy</b></h1>
                <p>
                    <ul onclick="location.href='WPPage2.html'" style="list-style-type: none; cursor: pointer; z-index: 99;">
                        <li>A few weeks ago, we commemorated one year <br id="br">
                            since the death of Queen Elizabeth II and <br id="br">
                            King Charles III’s accession to the throne.  <br id="br">
                            This commemoration was juxtaposed with the <br id="br">
                            release of a YouGov opinion poll, which showed <br id="br">
                            that, among 18 to 24-year-olds, only 30% say ... <br id="br">
                        </li>
                    </ul>
                </p>
                <p>
                    <b>Henri Rossano  |  19/08/22</b>
                </p>
                </div>
            <div class="flex-item-left" style="text-align: center;">
                <img style="cursor: pointer; z-index: 99;" src="https://assets.vogue.com/photos/6216b2258729a2758e0b562a/3:2/w_3498,h_2332,c_limit/1175944922" alt="default image" onclick="location.href='WPPage2.html'"/>
            </div>
        </div>
        <div class="flex-container" id="mobile">
            <div class="flex-item-left-left">
                <h1 onclick="location.href='WPPage5.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99;"><b>Do You Feel Represented? <br id="br"> A Case For British Localism</b></h1>
                <p>
                    <ul onclick="location.href='WPPage5.html'" style="list-style-type: none; cursor: pointer; z-index: 99;">
                        <li>The UK is made up of 650 constituencies across <br id="br">
                            its four countries, each with different political <br id="br">
                            persuasions, needs, and desires. Yet, the power <br id="br">
                            that constituencies have to shape their local <br id="br">
                            communities through taxation to education to ...
                        </li>
                    </ul>
                </p>
                <p>
                    <b>The Editorial Board |  19/08/22</b>
                </p>
                </div>
            <div class="flex-item-left" style="text-align: center;">
                <img style="cursor: pointer; z-index: 99;" src="https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/8/2021/07/CLI313.village_novels.GettyImages157006201.jpg" alt="default image" onclick="location.href='WPPage5.html'"/>
            </div>
        </div>
        <div class="flex-container" id="mobile">
            <div class="flex-item-left-left">
                <h1 onclick="location.href='WPPage6.html'" style="font-family: american typewriter; cursor: pointer; z-index: 99;"><b>What Are We To Make Of The News <br id="br"> Of High Schools Withholding Notifications <br id="br"> Of National Merit Awards?</b></h1>
                <p>
                    <ul onclick="location.href='WPPage6.html'" style="list-style-type: none; cursor: pointer; z-index: 99;">
                        <li>It is unjust that one should be penalised because <br id="br">
                            of a desire for absolute equality, which, make no <br id="br">
                            mistake is the ultimate goal of these initiatives. <br id="br">
                            It harms not only the person whose award was <br id="br">
                            withheld from them, but also those that the schools ...
                        </li>
                    </ul>
                </p>
                <p>
                    <b>Nathanael Kennedy-Leroi  |  07/09/23 <br> (As published in the Wall Street Journal)</b>
                </p>
                </div>
            <div class="flex-item-left" style="text-align: center;">
                <img style="cursor: pointer; z-index: 99;" src="https://www.usnews.com/object/image/00000178-b72c-dce3-a1fb-bfadf1d10000/210409-thomasjefferson1-submitted.jpg?update-time=1617980946956&size=responsive640" alt="default image" onclick="location.href='WPPage6.html'"/>
            </div>
        </div>
        <div class="footer">
            <h2 style="font-family: century schoolbook; font-size: 17px;"> &copy The King's Contrarian</h2>
                <button id="submissions" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScVCJpK5aeMXxLZ0iXjyy-71HWyMgcltca3ydul_BEis5OWJg/viewform?usp=sf_link'">Submissions</button>
                <button id="subscribe" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSfrahRKWVbEWe6G97utJ8y1VYJRrbQFLH5msEfdXNbBF2NIEA/viewform?usp=sf_link'">Subscribe</button>
                <button id="donate" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://www.paypal.com/donate/?hosted_button_id=WQ3DA4YBYSW4L'">Donate</button>
                <button id="constitution" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='Con.html'">Constitution</button><br>
            <a href="https://twitter.com/KingsContrarian" class="fa-brands fa-x-twitter" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a>
            <a href="https://www.instagram.com/thekingscontrarian/" class="fa fa-instagram" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a><br>
            <button type="button" id="nextpage" class="btn shadow-none btn-group btn-group-sm">Next Page<i class="fa-solid fa-arrow-right" style="padding: 5px;"></i></button>
          </div>
</body>
</html>
