<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/366dffd563.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="favicon_io/favicon.ico"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>The King's Contrarian</title>
<style>
body {
    background-color: #FFF8E7 ;
}
    
* {
  box-sizing: border-box;
}

.navbar {
  display: flex;
}

.fa-instagram {
    padding: 5px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.fa-x-twitter {
    padding: 5px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.fa-linkedin {
    padding: 5px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    color: black;
}

#br {
    display: none;
}

.navbar i {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  float: none;
  position: absolute;
  top: 0%;
  left: 10%;
  transform: translate(-10%, -0%);
  font-family: courier new;
}

.main {
    padding-top: 40px;
    text-align: center;
}

.main img {
    width: 55%; height: auto;
    text-align: center;
}

.article {
    font-family: century schoolbook;
    text-align: left;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    width: 50%;
}

#underphoto {
    font-family: century schoolbook; font-size: 10px;
}

#author {
    font-family: century schoolbook;
    text-align: center;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
}

.footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid black;
  }


@media (max-width: 650px) {
    .navbar i {
        width: 100%;
    }
}

@media (max-width: 412px) {
    .main {
        padding-top: 50px;
    }
}

@media (max-width: 900px) {
    .article {
        width: 60%;
    }
}

@media (max-width: 700px) {
    .article {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .article {
        width: 90%;
    }
}

@media (max-width: 850px) {
    .main img {
        width: 80%; height: auto;
    }
}

@media (max-width: 680px) {
    #underphoto {
        font-size: 9px;
    }
}

@media (max-width: 750px) {
    br{
       display: none;
    }
}


</style>
</head>
<body>
    <div class="header" style="text-align: center;">
        <h1 onclick="location.href='index.html'" style="font-family:century schoolbook; cursor: pointer; z-index: 1;">The King's Contrarian<small>Est. 2023</small></h1>
        <h2 id="current_date"></h2>
        <style>
            h2 {
                font-size: small;
                font-family: century schoolbook;
            }

            small {
                font-size: small;
            }

            body {
                max-width: 100%;
                overflow-x: hidden;
            }

        </style>
        <script>
            const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            const d = new Date();
            let day = weekday[d.getDay()];
            const n = new Date();
            let day_month = n.getDate();
            document.getElementById("current_date").innerHTML = day + "," + day_month;
            const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
            const m = new Date();
            let name = month[m.getMonth()];
            const y = new Date();
            let year = y.getFullYear();
            document.getElementById("current_date").innerHTML = day + "," + " " + day_month + " " + name + "," + " " + year;
        </script>
        <hr>
    </div>
    <div class="container" class="btn btn-primary btn-sm">
        <style>
            .container {
                text-align: center;
                font-size: small;
                font-family: century schoolbook;
                position: relative;
            }
        </style>
        <button onclick="location.href='RealAbout.html'" class="btn btn-outline-dark btn-sm" id="#About">About</button>
        <button onclick="location.href='BR.html'" class="btn btn-outline-dark btn-sm" id="#BookReviews">Reviews & Recommendations</button>
        <button onclick="location.href='BE.html'" class="btn btn-outline-dark btn-sm" id="#Business">Business & The Economy</button>
        <button onclick="location.href='WP.html'" class="btn btn-outline-dark btn-sm" id="#Politics">Western Politics</button>
        <button onclick="location.href='WE.html'" class="btn btn-outline-dark btn-sm" id="#WorldEvents">World Events</button>
    </div>
    <hr>
    <div class="navbar">
        <i>Western Politics | Share:<a class="fa fa-x-twitter"></a><a style="padding-left: 5px;" class="fa fa-instagram"></a><a style="padding-left: 5px;" class="fa fa-linkedin"></a></i>
      </div>
      <div class="main">
        <p>
            <b style="font-family: century schoolbook;"><u>What Are We To Make Of The News Of High Schools Withholding Notifications Of National Merit Awards? </u></b>
        </p>
        <img src="https://www.usnews.com/object/image/00000178-b72c-dce3-a1fb-bfadf1d10000/210409-thomasjefferson1-submitted.jpg?update-time=1617980946956&size=responsive640" alt="Default Image">
        <p id="underphoto">
        <b>Thomas Jefferson High School for Science and Technology in Virginia, USA</b>
        </p>
        <p id="author">
            <b>By: Nathanael Kennedy-Leroi | King's College London | 03/09/2023</b>
        </p>
        <div class="article">
        <p>
            It is unjust that one should be penalised because of a desire for absolute equality, which, make no <br id="br">
            mistake is the ultimate goal of these initiatives. It harms not only the person whose award was withheld <br id="br">
            from them, but also those that the schools are supposedly trying to help. This teaches a generation that <br id="br">
            hard work and excellence is pointless and instead egalitarian mediocrity is cherished. 
        </p>
        <p>
            Equality of opportunity necessarily leads to inequality of outcomes. Firstly, we are not born equal and <br id="br">
            secondly, we use our free will and individual liberty in different ways. Some students may decide to work <br id="br">
            incredibly hard to win National Merit awards, while others would rather engage with sports or a significant <br id="br">
            social life. These decisions will all have consequences on the equality of outcomes. It is not compassionate <br id="br">
            for a society to give students a false sense of competence, as Ben Shapiro’s catchphrase goes ‘facts don’t care <br id="br">
            about your feelings,’ and neither should the allocation of National Merit awards.
        </p>
        <p>
            At my college the opposite has been true to high schools, where instead of withholding merit from talented <br id="br">
            students, grade inflation aims to reward mediocre students through boosting their grades to create better <br id="br">
            grade equality. These anti-meritocracy initiatives will potentially greatly affect my future academic <br id="br">
            decisions. As someone who is hoping to apply to law school in the US, the attempt to scrap the use of the <br id="br">
            LSAT in favour of subjective diversity & inclusion criteria will likely play a major role in my decision. 
        </p>
        </div>
    </div>
    <div class="footer">
        <h2 style="font-family: century schoolbook; font-size: 17px;"> &copy The King's Contrarian</h2>
            <button id="submissions" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScVCJpK5aeMXxLZ0iXjyy-71HWyMgcltca3ydul_BEis5OWJg/viewform?usp=sf_link'">Submissions</button>
            <button id="subscribe" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSfOTibogAHCVvhtb0G4vQRlpCQTGMrz41Gv5Jpyjdf7zchs4A/viewform?usp=sf_link'">Subscribe</button>
            <button id="donate" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='https://www.paypal.com/donate/?hosted_button_id=WQ3DA4YBYSW4L'">Donate</button>
            <button id="constitution" type="button" class="btn shadow-none btn-group btn-group-sm" onclick="location.href='Con.html'">Constitution</button><br>
        <a href="https://twitter.com/KingsContrarian" class="fa-brands fa-x-twitter" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a>
        <a href="https://www.instagram.com/thekingscontrarian/" class="fa fa-instagram" style="padding: 5px; font-size: 20px; width: 25px; height: 25px; text-align: center; text-decoration: none; color: black;"></a>
      </div>
    
    
    </body>
    </html>
